<!DOCTYPE html>
<html>
<body>
<p>
    City properties demand generator.
</p>
<p>
<h4>Note, generating file takes up to 1 minute. Please, wait after button click</h4>
</p>
<p>
    <label for='cityName'>City name</label>
    <input id='cityName' type='text' value='London'>
</p>
<button onclick='buttonClickHandler()'>Generate and Download</button>
<script src='js/main.js'></script>
<script src='js/countDemandForProperties.js'></script>
</body>
</html>
