<!DOCTYPE html>
<html>
<head>
    <link type='text/css' rel='stylesheet' href='css/main.css'/>
</head>

<body>
<div id='map'></div>
<script src='js/main.js'></script>
<script async defer
        src='https://maps.googleapis.com/maps/api/js?key=AIzaSyATySdsdi-shQfvI3HguXpfsubJIT6r-xw&libraries=visualization&callback=initMap'>
</script>
</body>
</html>